INSERT INTO responsikopi (kecamatan, latitude, longitude)
VALUES 
('Kopi Kenangan Sardjito','110.37375469997215','-7.764154530856358'),
('Couvee Sagan','110.37864431349183','-7.780355453566821'),
('Cosan Kaliurang','110.3792510153442','-7.761357482135982'),
('Melipir Coffee & Space','110.39394747872595','-7.776622869926666'),
('Arah Coffee Pandawa','110.3812110654063','-7.759395899437812'),
('Zomia Co-Working Space', '110.38081753454954', '-7.767473023563669'),
('Estuary Cafe', '110.36958781597335', '-7.761479783816566'), 
('Relasi Co Working Space', '110.37550000783733', '-7.747615381996969'), 
('Jatinangor House Yogyakarta', '110.37744661468423', '-7.757267391678434'),
('Antologi Collaboractive Space', '110.38305915889377', '-7.7640105430328985'),
('Ekologi Coffee', '110.38900301871499', '-7.7636158861527305'),
('Semusim Cafe', '110.38405491164072', '-7.752975415562569'),
('Good Luck Coffee & Space', '110.3898198',  '-7.747394316948383'),
('Tiga Roepa Pandega Galeri & Cafe', '110.37996272024138', '-7.754679386031076'),
('Dopio Donuts', '110.38756122842791', '-7.747874018228793'),
('Sintesis Coffee & Space', '110.38259070493469', '-7.7562819415364626'),
('One Percent Coffee', '110.37267116561284', '-7.757707089540914'),
('Fore Coffee', '110.38105519205358', '-7.760200201564972'),
('Skulen Coffee', '110.37011240930501', '-7.746406077171568'),
('Koat Kopi', '110.37011240930501', '-7.746406077171568'),
('Bento Kopi Jamal', '110.35914820916068', '-7.757609381987733')